events {
    # Event configurations
}

http {
    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            add_header Access-Control-Allow-Origin *;
            include /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html;
        }
    }
}
