events {
    # Event configurations
}

http {
    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            include /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html;
        }

        location /dist {
            alias /usr/share/nginx/html/dist;
        }

        location /images {
            alias /usr/share/nginx/html/images;
        }
    }
}
